<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/p8">

    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/transparent"
        android:layout_weight="0.0"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"/>

</LinearLayout>